<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Form style</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
<!--sign up-->
       <div class="container"> 
        <div class="wraper">
          <p class="signHeader">Sign Up!</p>
            <form class="form">
              <p>User name</p>
              <input type="text" name="firstname">
              <p>E-mail</p>
              <input type="text" name="email">
              <p>Password</p>
              <input type="password" name="psw">
              <input type="submit" name="submit" class="submit">
          </form>
          <p>Use your social account</p>
        </div>
        <div class="wraper2">
        <a href="https://twitter.com/" class="twitter">Twitter</a>
        <div class="space"></div>
        <a href="https://www.facebook.com/" class="facebook">Facebook</a>
          </div>
        <div class="wraper3">
          <p>Copyright © 2017. All rights reserved.<p>
        </div>
        </div>


<!-- sign in -->
         <div class="container"> 
        <div class="wraper">
          <p class="signHeader">Sign In</p>
            <form class="form">
              <p>User name</p>
              <input type="text" name="firstname">
              <p>Password</p>
              <input type="password" name="psw">
              <input type="submit" name="submit2">
          </form>
          <a href="#" class="forgot"><p>Forgot your Password</p></a>
        </div>
        <div class="wraper2">
        <a href="https://twitter.com/" class="twitter2">Twitter</a>
        <div class="space"></div>
        <a href="https://www.facebook.com/" class="facebook2">Facebook</a>
          </div>
        <div class="wraper4">
          <p>Ups! Have an account?<p><a href="#">Sign Up fo free!</a>
        </div>
        </div>
</body>
</html>